<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
  </head>
  <body>

    <script type="template">
      <tr>
        <th></th>
        <td></td>
        <td></td>
        <td></td>
        <td contenteditable></td>
      </tr>
    </script>
  </body>
</html>
